
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 200                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI [1.2.276.0.7230010.3.1.0.1]              #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.2.276.0.7230010.3.1.4.1306980095.12100.1529942295.347] #  56, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.2.276.0.7230010.3.0.3.6.3]            #  28, 1 ImplementationClassUID
(0002,0013) SH [OFFIS_DCMTK_363]                        #  16, 1 ImplementationVersionName

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0020) DA [20180622]                               #   8, 1 StudyDate
(0008,0030) TM [121212]                                 #   6, 1 StudyTime
(0008,0033) TM [121212]                                 #   6, 1 ContentTime
(0008,0050) SH [5]                                      #   2, 1 AccessionNumber
(0008,0052) CS [PATIENT]                                #   8, 1 QueryRetrieveLevel
(0008,0060) CS [US]                                     #   2, 1 Modality
(0008,1050) PN [ReqPhysici]                             #  10, 1 PerformingPhysicianName
(0010,0010) PN [NOM^PRENOM]                             #  10, 1 PatientName
(0010,0020) LO [45354]                                  #   6, 1 PatientID
(0010,0030) DA [19900101]                               #   8, 1 PatientBirthDate
(0010,0040) CS [F]                                      #   2, 1 PatientSex
