
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 202                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =EncapsulatedPDFStorage                  #  30, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.2.276.0.7230010.3.1.4.1306980095.5704.1529940789.716] #  54, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.2.276.0.7230010.3.0.3.6.3]            #  28, 1 ImplementationClassUID
(0002,0013) SH [OFFIS_DCMTK_363]                        #  16, 1 ImplementationVersionName

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0012) DA [20180625]                               #   8, 1 InstanceCreationDate
(0008,0013) TM [173309]                                 #   6, 1 InstanceCreationTime
(0008,0016) UI =EncapsulatedPDFStorage                  #  30, 1 SOPClassUID
(0008,0018) UI [1.2.276.0.7230010.3.1.4.1306980095.5704.1529940789.716] #  54, 1 SOPInstanceUID
(0008,0020) DA (no value available)                     #   0, 0 StudyDate
(0008,0023) DA (no value available)                     #   0, 0 ContentDate
(0008,002a) DT (no value available)                     #   0, 0 AcquisitionDateTime
(0008,0030) TM (no value available)                     #   0, 0 StudyTime
(0008,0033) TM (no value available)                     #   0, 0 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [DOC]                                    #   4, 1 Modality
(0008,0064) CS [WSD]                                    #   4, 1 ConversionType
(0008,0070) LO (no value available)                     #   0, 0 Manufacturer
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0010,0010) PN [NOM^PRENOM]                             #  10, 1 PatientName
(0010,0020) LO [45354]                                  #   6, 1 PatientID
(0010,0030) DA [19900101]                               #   8, 1 PatientBirthDate
(0010,0040) CS [F]                                      #   2, 1 PatientSex
(0020,000d) UI [1.2.276.0.7230010.3.1.2.1306980095.5704.1529940789.714] #  54, 1 StudyInstanceUID
(0020,000e) UI [1.2.276.0.7230010.3.1.3.1306980095.5704.1529940789.715] #  54, 1 SeriesInstanceUID
(0020,0010) SH (no value available)                     #   0, 0 StudyID
(0020,0011) IS [1]                                      #   2, 1 SeriesNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0028,0301) CS [YES]                                    #   4, 1 BurnedInAnnotation
(0040,a043) SQ (Sequence with explicit length #=0)      #   0, 1 ConceptNameCodeSequence
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0042,0010) ST (no value available)                     #   0, 0 DocumentTitle
(0042,0011) OB 25\50\44\46\2d\31\2e\34\0a\25\c3\a4\c3\bc\c3\b6\c3\9f\0a\32\20\30... # 7268, 1 EncapsulatedDocument
(0042,0012) LO [application/pdf]                        #  16, 1 MIMETypeOfEncapsulatedDocument
