W: DcmItem: Length of element (7fe0,0010) is not a multiple of 2 (VR=OW)

# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 198                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI =ComputedRadiographyImageStorage         #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.2.392.200036.9107.500.303.1.20180622.142132.101] #  50, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =JPEGLossless:Non-hierarchical:Process14 #  22, 1 TransferSyntaxUID
(0002,0012) UI [1.2.826.0.1.3680043.2.135.1066.101]     #  34, 1 ImplementationClassUID
(0002,0013) SH [1.4.19/WIN32]                           #  12, 1 ImplementationVersionName

# Dicom-Data-Set
# Used TransferSyntax: JPEG Lossless, Non-hierarchical, Process 14
(0008,0008) CS [ORIGINAL\PRIMARY]                       #  16, 2 ImageType
(0008,0016) UI =ComputedRadiographyImageStorage         #  26, 1 SOPClassUID
(0008,0018) UI [1.2.392.200036.9107.500.303.1.20180622.142132.101] #  50, 1 SOPInstanceUID
(0008,0020) DA [20180622]                               #   8, 1 StudyDate
(0008,0023) DA [20180622]                               #   8, 1 ContentDate
(0008,0030) TM [123925]                                 #   6, 1 StudyTime
(0008,0033) TM [124012]                                 #   6, 1 ContentTime
(0008,0050) SH [2018]                                   #   4, 1 AccessionNumber
(0008,0060) CS [CR]                                     #   2, 1 Modality
(0008,0070) LO [KONICA MINOLTA]                         #  14, 1 Manufacturer
(0008,0080) LO [ESPACE SANTE LAMBERSART]                #  24, 1 InstitutionName
(0008,0081) ST [386 AVENUE DE DUNKERQUE 59130 LAMBERSART] #  40, 1 InstitutionAddress
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1010) SH [CS-1]                                   #   4, 1 StationName
(0008,1030) LO [Poumons Face.]                          #  14, 1 StudyDescription
(0008,1050) PN [PerfPhysic]                             #  10, 1 PerformingPhysicianName
(0008,1090) LO [0402]                                   #   4, 1 ManufacturerModelName
(0008,2112) SQ (Sequence with undefined length #=1)     # u/l, 1 SourceImageSequence
  (fffe,e000) na (Item with undefined length #=2)         # u/l, 1 Item
    (0008,1150) UI =ComputedRadiographyImageStorage         #  26, 1 ReferencedSOPClassUID
    (0008,1155) UI [1.2.392.200036.9107.500.303.1.20180622.124041.101] #  50, 1 ReferencedSOPInstanceUID
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0010,0010) PN [PATIENT^TEST]                           #  12, 1 PatientName
(0010,0020) LO [3210]                                   #   4, 1 PatientID
(0010,0030) DA [19991231]                               #   8, 1 PatientBirthDate
(0010,0040) CS [M]                                      #   2, 1 PatientSex
(0010,1010) AS [018Y]                                   #   4, 1 PatientAge
(0018,0010) LO (no value available)                     #   0, 0 ContrastBolusAgent
(0018,0015) CS [CHEST]                                  #   6, 1 BodyPartExamined
(0018,1000) LO [1]                                      #   2, 1 DeviceSerialNumber
(0018,1004) LO [101]                                    #   4, 1 PlateID
(0018,1020) LO [1.10R0T1\P]                             #  10, 2 SoftwareVersions
(0018,1030) LO [Poumons Face.]                          #  14, 1 ProtocolName
(0018,1164) DS [0.0875\0.0875]                          #  14, 2 ImagerPixelSpacing
(0018,1260) SH [STORAGE]                                #   8, 1 PlateType
(0018,1261) LO [00001745770020]                         #  14, 1 PhosphorType
(0018,1405) IS [4788]                                   #   4, 1 RelativeXRayExposure
(0018,5101) CS (no value available)                     #   0, 0 ViewPosition
(0018,6000) DS [250]                                    #   4, 1 Sensitivity
(0020,000d) UI [undefined]                              #  10, 1 StudyInstanceUID
(0020,000e) UI [1.2.392.200036.9107.500.303.1.118062245196.121] #  46, 1 SeriesInstanceUID
(0020,0010) SH [118062245196]                           #  12, 1 StudyID
(0020,0011) IS [1]                                      #   2, 1 SeriesNumber
(0020,0012) IS [1]                                      #   2, 1 AcquisitionNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0020) CS (no value available)                     #   0, 0 PatientOrientation
(0020,0060) CS (no value available)                     #   0, 0 Laterality
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0010) US 4020                                     #   2, 1 Rows
(0028,0011) US 4892                                     #   2, 1 Columns
(0028,0030) DS [0.0875\0.0875]                          #  14, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 12                                       #   2, 1 BitsStored
(0028,0102) US 11                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,0300) CS [NO]                                     #   2, 1 QualityControlImage
(0028,0301) CS [NO]                                     #   2, 1 BurnedInAnnotation
(0028,1050) DS [2047]                                   #   4, 1 WindowCenter
(0028,1051) DS [4096]                                   #   4, 1 WindowWidth
(0028,2110) CS [00]                                     #   2, 1 LossyImageCompression
(0040,0275) SQ (Sequence with undefined length #=1)     # u/l, 1 RequestAttributesSequence
  (fffe,e000) na (Item with undefined length #=4)         # u/l, 1 Item
    (0040,0007) LO [SchedPSDes]                             #  10, 1 ScheduledProcedureStepDescription
    (0040,0008) SQ (Sequence with explicit length #=0)      #   0, 1 ScheduledProtocolCodeSequence
    (fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
    (0040,0009) SH [SchedPSID]                              #  10, 1 ScheduledProcedureStepID
    (0040,1001) SH [ReqProcID]                              #  10, 1 RequestedProcedureID
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(7fe0,0010) OB (PixelSequence #=2)                      # u/l, 1 PixelData
  (fffe,e000) pi (no value available)                     #   0, 1 Item
  (fffe,e000) pi ff\d8\ff\e0\00\10\4a\46\49\46\00\01\01\00\00\01\00\01\00\00\ff\c3... # 6949402, 1 Item
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
